Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
           
  <!-- Root element: Hotels -->
  <xs:element name="Hotels">
    <xs:complexType>
      <xs:sequence>
        <!-- One or more Hotel elements -->
        <xs:element name="Hotel" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <!-- Required Name element -->
              <xs:element name="Name" type="xs:string" />
              
              <!-- One or more Phone elements -->
              <xs:element name="Phone" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
              
              <!-- Address element (required) -->
              <xs:element name="Address">
                <xs:complexType>
                  <!-- Required attribute: NearestAirport -->
                  <xs:attribute name="NearestAirport" type="xs:string" use="required"/>
                  <xs:sequence>
                    <xs:element name="Street" type="xs:string"/>
                    <xs:element name="City" type="xs:string"/>
                    <xs:element name="State" type="xs:string"/>
                    <xs:element name="Zip" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              
              <!-- Optional Rating element (0 or 1) -->
              <xs:element name="Rating" type="xs:string" minOccurs="0" maxOccurs="1"/>
              
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
